<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destockage Tout Outillage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue chez Destockage Tout Outillage</h1>
        <p>Votre solution pour l'outillage à prix réduit</p>
    </header>
    <main>
        <button onclick="showAlert()">Cliquez ici</button>
    </main>
    <footer>
        <p>&copy; 2025 D-Stock59. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
